body {
    background-color: #FBFBFB;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.hotel-header {
    text-align: center;
    background-color: #E8F9FF;
    padding: 20px;
}

.hotel-title h1 {
    color: #1e40af;
}

.cover-image {
    width: 80%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 10px;
}

.image-gallery {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 20px;
    max-width: 90%;
    margin: auto;
}

.image-gallery img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.hotel-details {
    padding: 20px;
    background-color: #C4D9FF;
    margin: 20px auto;
    width: 80%;
    border-radius: 8px;
    text-align: left;
}

.review-section {
    padding: 20px;
    background-color: #E8F9FF;
    margin: 20px auto;
    width: 80%;
    border-radius: 8px;
    text-align: left;
}

.review {
    background-color: #FBFBFB;
    padding: 10px;
    border-left: 5px solid #C5BAFF;
    margin-bottom: 10px;
}

.map-section {
    padding: 20px;
    background-color: #C5BAFF;
}

footer {
    background-color: #C5BAFF;
    color: white;
    padding: 15px;
}