<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Marcian Garden Hotel - ZamGo</title> 
  <link rel="stylesheet" href="hotel_info.css"> 
 </head> 
 <body> 
  <header class="top-header"> 
   <nav class="top-nav"> 
    <ul> 
     <li><a href="zamgo_travel_website.html">Home</a></li> 
     <li><a href="hotels.html" class="active">Hotels</a></li> 
    </ul> 
   </nav> 
  </header> 
  <section class="hotel-header"> 
   <div class="hotel-title"> 
    <h1>Marcian Garden Hotel</h1> 
    <p>⭐⭐⭐⭐ 4.5/5 (320 reviews)</p> 
   </div> 
   <img class="cover-image" src="hotel_images/marcian1.jpg" alt="Marcian Garden Hotel"> 
  </section> 
  <main> 
   <div class="image-gallery"> 
    <img src="hotel_images/marcian2.jpg" alt="Hotel Room"> 
    <img src="hotel_images/marcian3.jpg" alt="Hotel Pool"> 
    <img src="hotel_images/marcian4.jpg" alt="Hotel Restaurant"> 
   </div> 
   <section class="hotel-details"> 
    <h2>About Marcian Garden Hotel</h2> 
    <p>Marcian Garden Hotel is a premier luxury hotel in Zamboanga City, offering world-class service, elegant rooms, and top-notch amenities.</p> 
    <h3>Key Amenities:</h3> 
    <ul> 
     <li>✔️ Free WiFi</li> 
     <li>✔️ Outdoor Swimming Pool</li> 
     <li>✔️ Fitness Center</li> 
     <li>✔️ 24/7 Room Service</li> 
     <li>✔️ Complimentary Breakfast</li> 
     <li>✔️ Conference &amp; Event Halls</li> 
    </ul> 
   </section> 
   <section class="review-section"> 
    <h2>Guest Reviews</h2> 
    <div class="review"> 
     <h3>Ash N.</h3> 
     <p>⭐⭐⭐⭐⭐ "So far had the best service and comfortable rooms! The pool area is fantastic."</p> 
    </div> 
    <div class="review"> 
     <h3>Mich L.</h3> 
     <p>⭐⭐⭐⭐ "I really enjoyed the breakfast! Though I wish the WiFi was a bit faster."</p> 
    </div> 
    <div class="review"> 
     <h3>Zenith T.</h3> 
     <p>⭐⭐⭐⭐⭐ "It's on a great location, near shopping malls. Would stay again!"</p> 
    </div> 
   </section> 
   <section class="map-section"> 
    <h2>Location</h2>
        <p>Marcian Garden Hotel is located in a prime area of Zamboanga City, close to major attractions and business hubs.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15934.020236224537!2d122.06789067637617!3d6.917200703789051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x325041ed08f3d2fb%3A0x9d166cdabc69a5c6!2sMarcian%20Garden%20Hotel!5e0!3m2!1sen!2sph!4v1710967430010!5m2!1sen!2sph" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
  </main> 
  <footer> 
   <p>© 2025 ZAMGO | All Rights Reserved</p> 
  </footer> 
 </body>
</html>