<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZamGo: Your Travel Guide Website</title>
    <link rel="stylesheet" href="zamgo_travel_website.css">
</head>
<body>

<header class="top-header">
    <nav class="top-nav">
        <ul>
            <li><a href="#">About</a></li>
            <div class="logo-container">
                <img src="https://i.imgur.com/cmTcAz1.png" alt="ZamGo Logo">
            </div>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>
</header>

<section class="banner">
<h1><b>ZAMGO</b></h1>
    <p>"Your travel buddy website for more adventurous trips."</p>
</section>

<nav class="main-nav">
    <ul>
    <li><a href="zamgo_travel_website.html" class="active">Home</a></li><span style="color: white;">|</span>
        <li><a href="travels_page.html">Travels</a></li><span style="color: white;">|</span>
        <li><a href="#">Tourist Spots</a></li><span style="color: white;">|</span>
        <li><a href="services_page.html">Services</a></li><span style="color: white;">|</span>
        <li><a href="#">Previews</a></li><span style="color: white;">|</span>
        <li><a href="#">Updates</a></li><span style="color: white;">|</span>
        <li><a href="#">Featured</a></li>
    </ul>
</nav>

<section class="search-section">
     <div class="search-quotes-container">
        <div class="search-bar">
            <input type="text" placeholder="Search for destinations...">
            <button>Search</button>
        </div>
        <div class="divider"></div>
        <div class="flashing-quotes">
            <p id="quote-text">Explore Zamboanga City with ZamGo!</p>
        </div>
    </div>
</section>

<main class="content">
 <div class="left-section">
        <div class="box">
            <h2>Latest Vacation Ideas</h2>
            <div class="slideshow">
                <img class="slide" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Paseo_del_Mar-_Zamboanga_City.JPG/1200px-Paseo_del_Mar-_Zamboanga_City.JPG" alt="Paseo del Mar">
                <img class="slide" src="https://zamboangacity.gov.ph/citytourism/wp-content/uploads/2023/10/7-1024x1024.png" alt="Fort Pilar">
                <img class="slide" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Isla_Great_Santa_Cruz49.JPG/640px-Isla_Great_Santa_Cruz49.JPG" alt="Grande Santa Cruz Island">
            </div>
        </div>
        <div class="box">
            <h2>Hotels</h2>
            <div class="slideshow">
                <img class="hotel-slide" src="https://lh3.googleusercontent.com/p/AF1QipP66DKpNMNSUdLSu8NaDeOILnxRAhPUGBZSy635=s680-w680-h510" alt="Marcian Gardian Hotel">
                <img class="hotel-slide" src="https://pix10.agoda.net/hotelImages/569/569627/569627_14090514020021892810.jpg?ca=2&ce=1&s=414x232&ar=16x9" alt="Grand Astoria Hotel">
                <img class="hotel-slide" src="https://pix10.agoda.net/hotelImages/107/1077486/1077486_15111613380037766252.jpg?ca=&ce=1&s=1024x768" alt="Ever O Hotel">
            </div>
        </div>
    </div>

    <div class="right-section">
        <div class="quick-view">
            <h2>Quick View</h2>
            <div class="scroll-content">
                <div class="place">
                    <img class="scroll" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Paseo_del_Mar-_Zamboanga_City.JPG/1200px-Paseo_del_Mar-_Zamboanga_City.JPG" alt="Paseo del Mar">
                    <p>Paseo del Mar in Zamboanga City is a popular waterfront promenade offering beautiful sunset views,
					a variety of food stalls, and a place for recreation and relaxation,
					near attractions like Fort Pilar and the tourism office.</p>
                </div>
                <div class="place">
                    <img class="scroll" src="https://zamboangacity.gov.ph/citytourism/wp-content/uploads/2023/10/7-1024x1024.png" alt="Fort Pilar">
                    <p>Fort Pilar, a 17th-century Spanish military fortress in Zamboanga City,
					is now a major landmark and a regional museum of the National Museum of the Philippines,
					also serving as a Marian shrine dedicated to Our Lady of the Pillar.</p>
                </div>
				<div class="place">
                    <img class="scroll" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Isla_Great_Santa_Cruz49.JPG/640px-Isla_Great_Santa_Cruz49.JPG" alt="Grande Santa Cruz Island">
                    <p>Great Santa Cruz Island, located in Zamboanga City, Philippines,
					is famous for its unique pink sand beaches caused by pulverized red organ-pipe coral mixed with white sand,
					making it a popular tourist destination. </p>
                </div>
				<div class="place">
                    <img class="scroll" src="https://lh5.googleusercontent.com/p/AF1QipMpQOaUXWj3PVgL5u3M7D7ENuXqPgJT0R1YOaF3=w270-h312-n-k-no" alt="Merloquet Falls">
                    <p>Merloquet Falls, located near Sibulao in Zamboanga, is a picturesque waterfall known for its stunning cascades and lush surroundings,
					offering a tranquil escape from the city.
					It's accessible by a scenic drive and a short, well-maintained trek, suitable for all fitness levels. </p>
                </div>
				<div class="place">
                    <img class="scroll" src="https://zcwd.gov.ph/wp-content/uploads/2024/05/5-1.jpg" alt="Pasonanca Natural Park">
                    <p>Pasonanca Natural Park, a 17,414-hectare protected area in the Zamboanga Peninsula,
					is a biodiversity hotspot and the 52nd ASEAN Heritage Park, known for its diverse flora and fauna, 
					including rare species like the Mindanao Bleeding-Heart and the Philippine Eagle. </p>
                </div>
				<div class="place">
                    <img class="scroll" src="https://www.beautyofthephilippines.com/wp-content/uploads/2017/04/Zamboanga-City-Hall-2022-09-17-6G6A0789-768x512.jpg" alt="Zamboanga City Hall">
                    <p>The Zamboanga City Hall, a historical landmark in the heart of Zamboanga City, 
					serves as the seat of the local government and showcases Filipino colonial architecture. </p>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
        <nav>
            <ul>
                <li><a href="#">Privacy Policy</a></li> <span style="color: white;">|</span>
                <li><a href="#">Terms & Conditions</a></li> <span style="color: white;">|</span>
                <li><a href="#">FAQs</a></li>
            </ul>
        </nav>
		<nav>
			<p>&copy; 2025 ZAMGO | All Rights Reserved</p>
			<ul>
				<li><a href="file:///C:/Users/ASHLEY%20NICOLE/OneDrive/Desktop/IT%20Elective/quizpractice/quiz_practice.html">ZamGo Official</a></li> 
				<li><a href="https://www.facebook.com/zamgo/">Facebook</a></li>
				<li><a href="https://www.instagram.com/zamgoofficial/#">Instagram</a></li>
				<li><a href="https://www.x.com/zamgo/">X</a></li>
				<li><a href="https://www.tiktok.com/zamgo/">TikTok</a></li>
			</ul>
		</nav>
    </footer>

<script src="zamgo_travel_website.js"></script>
</body>
</html>
