body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f2fe;
    text-align: center;
}

.top-header {
    background-color: white;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.top-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0;
}

.top-nav ul li {
    display: inline;
}

.top-nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
}

.logo-container img {
    width: 80px;
    height: 80px;
}

.banner {
    background-image: url('https://images.pexels.com/photos/38238/maldives-ile-beach-sun-38238.jpeg?cs=srgb&dl=pexels-pixabay-38238.jpg&fm=jpg');
    background-size: cover;
    background-position: center;
    padding: 40px 0;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.banner h1 {
    font-size: 2.5rem;
}

.banner p {
    font-size: 1.2rem;
}

.main-nav {
    background-color: #1e40af;
    padding: 10px 0;
}

.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

.main-nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
	color: #60a5fa;
    font-weight: bold; 
}

.search-section {
    background-color: #3b82f6;
    padding: 15px;
    display: flex;
    justify-content: center;
}

.search-quotes-container {
    display: flex;
    align-items: center;
    width: 80%;
    max-width: 800px;
    justify-content: space-between;
    gap: 20px;
}

.search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #60a5fa;
}

.search-bar button {
    padding: 10px;
    font-size: 16px;
    background-color: #1e40af;
    color: white;
    border: none;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #2563eb;
}

.divider {
    width: 2px;
    height: 40px;
    background-color: white;
}

.flashing-quotes {
    flex: 1;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.content {
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 20px;
}

.left-section {
    width: 60%;
}

.right-section {
    width: 30%;
}

.box {
    background-color: #bfdbfe;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

h2 {
    background-color: #1e3a8a;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.slideshow {
    position: relative;
    max-width: 100%;
    height: 300px;
    overflow: hidden;
}

.slide {
    display: none;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.active {
    display: block;
}

.hotel-slideshow {
    position: relative;
    max-width: 100%;
    height: 300px;
    overflow: hidden;
}

.hotel-slide {
    display: none;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.active-hotel {
    display: block;
}

.quick-view {
    width: 100%;
    max-width: 350px;
    height: 400px; 
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    overflow: hidden;
}

.quick-view h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.scroll-content {
    max-height: 350px; 
    overflow-y: auto; 
    padding-right: 5px;
}

.place {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.scroll {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.place p {
    flex: 1;
    font-size: 14px;
    line-height: 1.4;
}

footer {
    background-color: #1e40af; 
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
}

footer nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

footer nav ul li {
	list-style: none;
    padding: 0;
    margin: 0;
}

footer nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

footer nav ul li a:hover {
    color: #60a5fa;
}