<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcian Garden Hotel - ZamGo</title>
    <link rel="stylesheet" href="hotel_info.css">
</head>
<body>

<header class="top-header">
    <nav class="top-nav">
        <ul>
            <li><a href="zamgo_travel_website.html">Home</a></li>
            <li><a href="../main_hotels.html" class="active">Hotels</a></li>
        </ul>
    </nav>
</header>

<section class="hotel-header">
    <div class="hotel-title">
        <h1>Marcian Garden Hotel</h1>
        <p>⭐⭐⭐⭐ 4.5/5 (320 reviews)</p>
    </div>
    <img class="cover-image" src="hotel_images/images/marcian1.jpg" alt="Marcian Garden Hotel">
</section>

<main>
    <div class="image-gallery">
        <img src="marcian2.jpg" alt="Hotel Room">
        <img src="marcian3.jpg" alt="Hotel Pool">
        <img src="marcian4.jpg" alt="Hotel Restaurant">
    </div>

    <section class="hotel-details">
        <h2>About Marcian Garden Hotel</h2>
        <p>A luxurious 4-star hotel in Zamboanga City, offering a blend of elegance and comfort. Featuring modern rooms, a relaxing poolside, and fine dining, Marcian Garden Hotel is perfect for both business and leisure travelers.</p>

        <h3>Key Amenities:</h3>
        <ul>
            <li>✔️ Free WiFi</li>
            <li>✔️ Outdoor Swimming Pool</li>
            <li>✔️ Fitness Center</li>
            <li>✔️ Complimentary Breakfast</li>
        </ul>
    </section>

    <section class="map-section">
        <h2>Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15934.020236224537!2d122.06789067637617!3d6.917200703789051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x325041ed08f3d2fb%3A0x9d166cdabc69a5c6!2sMarcian%20Garden%20Hotel!5e0!3m2!1sen!2sph!4v1710967430010!5m2!1sen!2sph" width="100%" height="400" style="border:0;" allowfullscreen></iframe>
    </section>
</main>

<footer>
    <p>&copy; 2025 ZAMGO | All Rights Reserved</p>
</footer>

</body>
</html>
