body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FBFBFB;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #C4D9FF;
    color: black;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.nav {
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav a {
    background-color: black;
    color: white;
    text-decoration: none;
    border: 1px solid #ccc;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav a:hover {
    background-color: gray;
    transform: scale(1.05);
}

.hotel-header {
    text-align: center;
    background-color: #E8F9FF;
    padding: 20px;
}

.hotel-title h1 {
    color: #1e40af;
}

.cover-image {
    width: 80%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 10px;
}

.image-gallery {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 20px;
    max-width: 90%;
    margin: auto;
}

.image-gallery img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.hotel-details {
    padding: 20px;
    background-color: #C4D9FF;
    margin: 20px auto;
    width: 80%;
    border-radius: 8px;
    text-align: left;
}

.review-section {
    padding: 20px;
    background-color: #E8F9FF;
    margin: 20px auto;
    width: 80%;
    border-radius: 8px;
    text-align: left;
}

.review {
    background-color: #FBFBFB;
    padding: 10px;
    border-left: 5px solid #C5BAFF;
    margin-bottom: 10px;
}

.map-section {
    padding: 20px;
    background-color: #C5BAFF;
}

footer {
    background-color: #C5BAFF;
    color: white;
    padding: 15px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #222;
    color: white;
    flex-wrap: wrap;
    border-top: 5px solid #007bff;
}

.footer-links, .social-links, .related-links {
    display: flex;
    flex-direction: column;
}

.footer-links a, .social-links a, .related-links a {
    color: white;
    text-decoration: none;
    margin-bottom: 8px;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.2s ease;
}

.footer-links a:hover, .social-links a:hover, .related-links a:hover {
    color: #E8F9FF;
    transform: translateX(5px);
}

.social-links p, .related-links p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #C5BAFF;
    margin-bottom: 10px;
    border-bottom: 2px solid #C5BAFF;
    display: inline-block;
    padding-bottom: 5px;
}
