body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E8F9FF; /* Same light blue as in zamcity */
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #C4D9FF; /* Soft blue */
    color: black;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.nav {
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav a {
    background-color: black;
    color: white;
    text-decoration: none;
    border: 1px solid #ccc;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav a:hover {
    background-color: gray;
    transform: scale(1.05);
}

.header-title {
    flex-grow: 1;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.hotel-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.hotel {
    width: 30%;
    background: white;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.hotel img {
    width: 100%;
    border-radius: 5px;
}

.hotel h3 {
    margin: 10px 0;
}

/* Carousel Styles */
.carousel-container {
    position: relative;
    margin: 20px 0;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.carousel-item img {
    width: 80%;
    border-radius: 10px;
}

.carousel-item h3 {
    font-size: 1.2rem;
    margin-top: 10px;
}

button {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Footer Styles */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #222;
    color: white;
    flex-wrap: wrap;
    border-top: 5px solid #007bff;
}

.footer-links, .social-links, .related-links {
    display: flex;
    flex-direction: column;
}

.footer-links a, .social-links a, .related-links a {
    color: white;
    text-decoration: none;
    margin-bottom: 8px;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.2s ease;
}

.footer-links a:hover, .social-links a:hover, .related-links a:hover {
    color: #E8F9FF;
    transform: translateX(5px);
}

.social-links p, .related-links p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #C5BAFF;
    margin-bottom: 10px;
    border-bottom: 2px solid #C5BAFF;
    display: inline-block;
    padding-bottom: 5px;
}

footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

footer p {
    font-size: 1rem;
}

footer a {
    color: #C4D9FF;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 5%;
    }

    .menu {
        margin-top: 10px;
    }

    .menu a {
        margin: 5px 0;
        display: block;
    }

    .search-container {
        margin-top: 10px;
        width: 100%;
    }

    .search-container input {
        width: 100%;
    }

    .featured-item,
    .featured-item.reverse {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .featured-item.reverse .image-container img,
    .featured-item .image-container img {
        margin: 0;
        width: 100%;
    }

    .featured-container-crafts .row {
        flex-direction: column;
        gap: 20px;
    }

    .featured-item-crafts {
        width: 100%;
    }

    .event-box {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .site-name {
        font-size: 1.5rem;
    }

    .tagline,
    .menu a {
        font-size: 1rem;
    }

    .quote {
        font-size: 32px;
        bottom: 5%;
    }

    .read-more-btn {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    .explore-zamcity h1,
    .featured h1,
    .delicacies-title h2,
    .crafts-title h2,
    .cultural-title h2 {
        font-size: 1.8rem;
    }

    .content h3,
    .featured-item-crafts h3,
    .cultural-container h3 {
        font-size: 1.5rem;
    }

    .content p,
    .cultural-container p {
        font-size: 1rem;
    }

    .btn {
        font-size: 0.9rem;
    }
}
