<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels in Zamboanga City</title>
    <link rel="stylesheet" href="main_hotels.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="nav">
            <ul>
                <li><a href="../zamcity.html">Home</a></li>
            </ul>
        </nav>
        <h1>Find the Perfect Hotel in Zamboanga City</h1>
    </header>

    <div class="container">
        <div class="search-bar">
            <input type="text" placeholder="Search for hotels...">
        </div>

        <!-- Carousel Section -->
        <div class="carousel-container">
    <div class="carousel">
        <div class="carousel-item">
            <a href="hotels/astoria.html">
                <img src="hotel_images/images/astoria1.jpg" alt="Grand Astoria Hotel">
                <h3>Grand Astoria Hotel</h3>
            </a>
        </div>
        <div class="carousel-item">
            <a href="hotels/gardenorchid.html">
                <img src="hotel_images/images/gardenorchid1.jpg" alt="Garden Orchid Hotel">
                <h3>Garden Orchid Hotel</h3>
            </a>
        </div>
        <div class="carousel-item">
            <a href="hotels/lantaka.html">
                <img src="hotel_images/images/lantaka1.jpg" alt="Lantaka Hotel">
                <h3>Lantaka Hotel</h3>
            </a>
        </div>
        <div class="carousel-item">
            <a href="hotels/marcian.html">
                <img src="hotel_images/images/marcian1.jpg" alt="Marcian Hotel">
                <h3>Marcian Hotel</h3>
            </a>
        </div>
        <div class="carousel-item">
            <a href="hotels/evero.html">
                <img src="hotel_images/images/evero1.jpg" alt="Evero Hotel">
                <h3>Evero Hotel</h3>
            </a>
        </div>
    </div>
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
</div>


    </div>

    <footer class="footer">
        <div class="logoname-container">
            <p class="visit-site">Visit</p>
            <p class="web-name">ZamCity</p>
            <p class="reserved">&copy; All Rights Reserved | ZamCity 2025</p>
        </div>

        <div class="footer-links">
            <a href="html pages files/About.html">About</a>
            <a href="html pages files/Help.html">Help</a>
            <a href="html pages files/TermsPolicies.html">Terms & Policy</a>
            <a href="html pages files/FAQ.html">FAQs</a>
        </div>

        <div class="social-links">
            <p>Follow Us:</p>
            <a href="https://zamcity_official.com.ph" target="_blank">ZamCityOfficialPage</a>
            <a href="https://facebook.com/zamcity_official" target="_blank">Facebook</a>
            <a href="https://instagram.com/zamcityofficial" target="_blank">Instagram</a>
            <a href="https://twitter.com/zamcityofficial" target="_blank">X</a>
            <a href="https://tiktok.com/@zamcityofficialtiktok" target="_blank">TikTok</a>
        </div>

        <div class="related-links">
            <p>Relevant Websites:</p>
            <a href="https://www.visiticeland.com/" target="_blank">Visit Iceland</a>
            <a href="https://www.airbnb.com/" target="_blank">Airbnb</a>
            <a href="https://www.kayak.com.ph/" target="_blank">Kayak</a>
            <a href="https://www.lonelyplanet.com/" target="_blank">Lonely Planet</a> 
            <a href="https://www.intrepidtravel.com/en" target="_blank">Intrepid Travel</a>
        </div> 
    </footer>

    <!-- Link to External JavaScript File -->
    <script src="carousel.js"></script>

</body>
</html>
