html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #E8F9FF;
    color: black;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.4); 
	padding: 15px 5%;
	border-bottom: none; 
	position: absolute; 
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10; 
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

img {
	max-width: 100%;
    height: auto;
}

.logo-container .visit {
    font-size: 1rem;
	font-weight: bold;
	font-style: italic;
    color: white;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.site-name {
    font-size: 2rem;
    font-weight: bold;
    color: white;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.tagline {
    font-size: 1rem;
	font-style: italic;
    color: white;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.menu a {
    margin: 0 18px;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
	font-weight: bold;
}

.menu a:hover {
    color: #C4D9FF;
}

.search-container {
    display: flex;
    align-items: center; 
    gap: 5px;
}

.search-container input {
    padding: 8px 12px; 
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    height: 40px; 
	width: 200px;
    box-sizing: border-box; 
}

.search-btn {
    background-color: black;
    color: white;
    border: 1px solid #ccc;
    padding: 10px 12px; 
    cursor: pointer;
    border-radius: 10px;
    height: 42px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
	margin-top: -4px;
}

.search-btn:hover {
    background-color: gray;
    transform: scale(1.01);
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
	opacity: 0.9;
	filter: brightness(55%);
}

.quote {
    position: absolute;
    bottom: 10%;
    left: 5%;
    font-size: 64px;
	font-weight: bold;
    color: white;
	text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
    max-width: 50%;
}

.read-more-btn {
    position: absolute;
    bottom: 0.7%;
    left: 10%;
    transform: translate(-50%, -50%);
    background-color: black;
    color: white;
	padding: 12px 24px;
    font-size: 1rem;
    border: none;
	border-radius: 5px;
	cursor: pointer;
    text-decoration: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
	transition: background-color 0.1s ease-in-out;
}

.read-more-btn:hover {
	background-color: gray;
}

.explore-zamcity {
    text-align: center;
    padding: 50px 20px;
    background-color: #E8F9FF;
}

.explore-zamcity h1 {
	font-size: 2.5rem;
    color: black;
	font-weight: bold;
    margin-bottom: 10px;
}

.explore-zamcity p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.articles-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.article {
    background-color: #FBFBFB;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.article .image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.article .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.article:hover .image-container img {
    transform: scale(1.1);
}

.image-container img {
    width: 500px;
    height: 500px;
    border-radius: 10px;
    object-fit: cover;
}

.article h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 15px 20px;
}

.article a {
    display: inline-block;
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 15px;
	cursor: pointer;
    transition: color 0.3s ease;
}

.article a:hover {
    color: #C4D9FF !important;
}

.featured {
    padding: 50px 20px;
}

.featured h1 {
    font-size: 3.5rem;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.delicacies-title h2 {
    margin-top: 65px; 
	margin-bottom: 15px;
    text-align: center; 
	font-size: 2.5rem;
	font-weight: bold;
	color: black;
}

.featured-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.featured-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.featured-item.reverse {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    gap: 40px; 
    width: fit-content;
    margin-left: auto;
}

.featured-item.reverse .content {
    text-align: left !important;
    max-width: 500px; 
}

.featured-item.reverse .image-container {
    max-width: 100%;
}

.featured-item.reverse .image-container img {
    max-width: 100%;
    height: auto;
    display: block;
	margin-left: 140px;
	margin-right: 140px;
}

.featured-item .image-container img {
    width: 500px;
    height: 500px;
    border-radius: 10px;
    object-fit: cover;
	margin-left: 140px;
	margin-right: 140px;
	display: block;
}

.featured-item .image-container img {
    transition: transform 0.3s ease-in-out;
}

.featured-item .image-container img:hover {
    transform: scale(1.02); 
}

.featured-item-crafts .image-container img {
    transition: transform 0.3s ease-in-out;
}

.featured-item-crafts .image-container img:hover {
    transform: scale(1.02); 
}

.content {
    flex: 1;
    max-width: 500px;
    text-align: left;
}

.content h3 {
    font-size: 2.0rem;
	font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}

.content p {
    font-size: 1.3rem;
    line-height: 1.3;
	margin-top: 10px;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    color: black;
    text-decoration: none;
    font-weight: bold;
	margin-top: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: color 0.3s ease; 
}

.btn:hover {
    color: #C4D9FF; 
}

.crafts-title h2 {
    margin-top: 65px; 
	margin-bottom: 15px;
    text-align: center; 
	font-size: 2.5rem;
	font-weight: bold;
	color: black;
}

.featured-container-crafts {
    display: flex;
    flex-direction: column;
    align-items: center;  
    width: 100%;
    gap: 20px;
}

.row {
    display: flex;
    justify-content: space-between;  
    width: 100%;  
}

.featured-item-crafts {
    display: flex;
    flex-direction: column;
    align-items: center;  
    width: 48%;  
    text-align: center;
}

.featured-item-crafts img {
    width: 600px;  
    height: 500px;  
	max-width: 100%;
    border-radius: 10px;  
    object-fit: cover;  
}

.featured-item-crafts h3 {
    margin-top: 10px;
    font-size: 2.0rem;
	font-weight: bold;
}

.cultural-title h2 {
    margin-top: 65px; 
	margin-bottom: 15px;
    text-align: center;
	font-size: 2.5rem;
	font-weight: bold;
	color: black;
}

.cultural-container {
    display: flex;
    justify-content: center;
    gap: 40px; 
    margin-top: 20px;
}

.event-box {
    width: 45%;
    padding: 20px;
    border: 1px solid #FBFBFB;
    border-radius: 10px;
    background-color: #FBFBFB;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s;
}

.event-box:hover {
    transform: translateY(-5px); 
}

.cultural-container .image-container img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.cultural-container h3 {
    margin: 10px 0;
    font-size: 2.0rem;
	font-weight: bold;
}

.cultural-container p {
    font-size: 1.3rem;
    color: black;
}

.cultural-container .btn {
    display: inline-block;
    color: black; 
    text-decoration: none;
    font-weight: bold;
	margin-top: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: color 0.3s ease; 
}

.cultural-container .btn:hover {
    color: #C4D9FF; 
}

.signup {
    position: relative; 
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/ZAMBOANGA_CITY_Asia%27s_Latin_City_City_Hall_and_Plaza_Rizal_%28Ayunamiento_y_Plaza_Rizal%29.jpg/1200px-ZAMBOANGA_CITY_Asia%27s_Latin_City_City_Hall_and_Plaza_Rizal_%28Ayunamiento_y_Plaza_Rizal%29.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
    color: white;
}

.signup::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit; 
    opacity: 0.7;
    filter: brightness(80%); 
    z-index: -1; 
}

.signup h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
	text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
}

.signup .form-group {
    max-width: 600px;
    margin: 0 auto; 
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 8px; 
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"], .form-group input[type="email"] {
    width: 100%; 
    padding: 12px; 
    font-size: 16px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group input[type="checkbox"] {
    margin-right: 5px;
}

.form-group a {
    color: #C5BAFF; 
    text-decoration: underline; 
}

.form-group a:hover {
    color: #C4D9FF;
}

button {
    background-color: #E8F9FF;
    color: black;
    padding: 8px 15px;  
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: auto;  
    font-size: 14px;
	font-weight: bold;
    margin-top: 10px;  
	display: block;
    margin-left: auto;
    margin-right: auto;
}

button:hover {
    background-color: #C4D9FF;
}

.footer {
    display: flex;
    justify-content: space-between; 
	align-items: flex-start;
    padding: 20px;
    background-color: #222; 
    color: white;
    flex-wrap: wrap;
    border-top: 5px solid #007bff; 
}

.logoname-container .visit-site {
    font-size: 0.8rem;
	font-weight: bold;
	font-style: italic;
    color: #C5BAFF;
}

.web-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #C5BAFF;
}

.reserved {
	font-size: 0.8rem;
	color: white;
}

.footer div {
    flex: 1; 
    min-width: 250px; 
    padding: 10px;
}

.footer-links, .social-links, .related-links {
    display: flex;
    flex-direction: column; 
}

.footer-links a, .social-links a, .related-links a {
    color: white;
    text-decoration: none;
    margin-bottom: 8px;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.2s ease;
}

.footer-links a:hover, .social-links a:hover, .related-links a:hover {
	color: #E8F9FF;
    transform: translateX(5px);
}

.social-links p, .related-links p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #C5BAFF;
    margin-bottom: 10px;
    border-bottom: 2px solid #C5BAFF;
    display: inline-block;
    padding-bottom: 5px;
}

.cultural-container .btn:hover {
    color: #C4D9FF;
}

footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

footer p {
    font-size: 1rem;
}

footer a {
    color: #C4D9FF;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: none;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 5%;
    }

    .menu {
        margin-top: 10px;
    }

    .menu a {
        margin: 5px 0;
        display: block;
    }

    .search-container {
        margin-top: 10px;
        width: 100%;
    }

    .search-container input {
        width: 100%;
    }

    .featured-item,
    .featured-item.reverse {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .featured-item.reverse .image-container img,
    .featured-item .image-container img {
        margin: 0;
        width: 100%;
    }

    .featured-container-crafts .row {
        flex-direction: column;
        gap: 20px;
    }

    .featured-item-crafts {
        width: 100%;
    }

    .event-box {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .site-name {
        font-size: 1.5rem;
    }

    .tagline,
    .menu a {
        font-size: 1rem;
    }

    .quote {
        font-size: 32px;
        bottom: 5%;
    }

    .read-more-btn {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    .explore-zamcity h1,
    .featured h1,
    .delicacies-title h2,
    .crafts-title h2,
    .cultural-title h2 {
        font-size: 1.8rem;
    }

    .content h3,
    .featured-item-crafts h3,
    .cultural-container h3 {
        font-size: 1.5rem;
    }

    .content p,
    .cultural-container p {
        font-size: 1rem;
    }

    .btn {
        font-size: 0.9rem;
    }
}
