<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit ZamCity: Your Travel Guide Website</title>
    <link rel="stylesheet" href="zamcity.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="logo-container">
            <div class="visit">Visit</div>
            <div class="site-name">ZamCity</div>
            <div class="tagline">Discover the beauty of Zamboanga City: Asia's Latin City</div>
        </div>
        <nav class="menu">
            <a href="./html pages files/main_hotels.html">Hotels</a>
            <a href="#">Gallery</a>
        </nav>
        <div class="search-container">
            <input type="text" placeholder="Search here">
            <button class="search-btn">Search</button>
        </div>
    </header>

    <section class="slideshow-container">
        <div class="slide active">
            <img src="images/PLYGRND-08362-scaled.jpg" alt="Fort Pilar">
            <div class="quote">"Explore Zamboanga City with your travel buddy website, ZamCity!"</div>
        </div>
        <div class="slide">
            <img src="images/1344959595v6L8zlD5.jpg" alt="Paseo del Mar">
            <div class="quote">"Plan your next adventure with us!"</div>
        </div>
        <div class="slide">
            <img src="images/screenshot_20190928_164411_com.instagram.android-01-01.jpeg" alt="Vintas">
            <div class="quote">"Traveling – it leaves you speechless, then turns you into a storyteller."</div>
        </div>
		<div class="slide">
            <img src="images/Pasonanca-Park-1024x683.png" alt="Pasonanca Park">
            <div class="quote">"Take only memories, leave only footprints. – Chief Seattle"</div>
        </div>
		<div class="slide">
            <img src="images/24205074044_6c7f8a04cc_o.jpg" alt="Merloquet Falls">
            <div class="quote">"Live your life by a compass not a clock. – Stephen Covey"</div>
        </div>
        <a href="html pages files/read_more.html" class="read-more-btn">Read More</a>
    </section>

    <section class="explore-zamcity">
        <h1>EXPLORE ZAMBOANGA CITY</h1>
        <p>Read various articles to get inspired by Zamboanga City</p>
        <div class="articles-container">
            <div class="article">
                <div class="image-container">
                    <img src="images/close-up.jpg" alt="Top Attractions">
                </div>
                <h3>Zamboanga City's Top Attractions</h3>
                <a href="html pages files/top_attractions.html">READ ARTICLE →</a>
            </div>
            <div class="article">
                <div class="image-container">
                    <img src="images/phtravel-geotourism-Zamboanga-Once-Islas-2022-Aerial4.jpg" alt="Once Islas">
                </div>
                <h3>What You Can Do While Staying in Zamboanga City</h3>
                <a href="html pages files/stay_zc.html">READ ARTICLE →</a>
            </div>
            <div class="article">
                <div class="image-container">
                    <img src="images/pink-sand-beach.jpg" alt="Pink Sand Beach">
                </div>
                <h3>Discover The City's Must Visit Places</h3>
                <a href="html pages files/mustvisit.html">READ ARTICLE →</a>
            </div>
            <div class="article">
                <div class="image-container">
                    <img src="images/zc-tips&safety.jpg" alt="I Love Zamboanga City">
                </div>
                <h3>Travel Tips And Safety</h3>
                <a href="html pages files/tipsnsafety.html">READ ARTICLE →</a>
            </div>
        </div>
    </section>

    	<section class="featured">
    <h1>FEATURED ARTICLES</h1>
	
	<div class="delicacies-title">
		<h2>Popular Delicacies</h2>
	</div>

    <div class="featured-container">
        <div class="featured-item">
            <div class="image-container">
                <img src="images/min12.jpg" alt="Curacha with Alavar Sauce">
            </div>
            <div class="content">
                <h3>Curacha with Alavar Sauce</h3>
				<p>"Curacha" refers to the spanner crab, Ranina ranina, a red-colored crab
				found in tropical and subtropical waters, and is a regional specialty in some parts of the Philippines,
				particularly in the Zamboanga and Sulu regions.</p>
				<br>
                <p>Curacha is a popular crab species found in Zamboanga, best enjoyed with Alavar sauce, a rich, savory coconut-based sauce.</p>
                <a href="html pages files/curacha.html" class="btn">READ FULL ARTICLE →</a>
            </div>
        </div>

        <div class="featured-item reverse">
            <div class="content">
                <h3>Satti</h3>
				<p>Satti is a popular dish of skewered, 
				grilled meat and a sweet and spicy sauce that's a staple in Zamboanga City, Philippines.
				It's often eaten for breakfast, but can be enjoyed at any time of day.</p>
				<br>
                <p>Satti is a famous breakfast dish in Zamboanga, featuring skewered meat served with spicy, flavorful sauce and sticky rice.</p>
                <a href="html pages files/satti.html" class="btn">READ FULL ARTICLE →</a>
            </div>
            <div class="image-container">
                <img src="images/s3oc-listing.jpg" alt="Satti">
            </div>
        </div>

        <div class="featured-item">
            <div class="image-container">
                <img src="images/Knickerbocker,_Zamboanga's_own_version_of_halo-halo.jpg" alt="Knickerbocker">
            </div>
            <div class="content">
                <h3>Knickerbocker</h3>
				<p>Knickerbocker is an ice cream sundae dessert from Zamboanga City, 
				Philippines made up of various fresh fruit chunks, flavored gulaman (agar) cubes, 
				and nata de coco in condensed milk topped with strawberry ice cream.</p>
				<br>
                <p>Knickerbocker is Zamboanga’s refreshing dessert made of fruits, jelly, and sweetened milk, similar to halo-halo but creamier.</p>
                <a href="html pages files/knickerbocker.html" class="btn">READ FULL ARTICLE →</a>
            </div>
        </div>
    </div>
	
	<div class="crafts-title">
		<h2>Crafts and Textiles</h2>
	</div>

<div class="featured-container-crafts">
    <div class="row">
        <div class="featured-item-crafts">
            <div class="image-container">
                <img src="images/Yakan-1.jpg" alt="Yakan Weaving Village">
            </div>
            <h3>Yakan Weaving Village</h3>
			<p>The Yakan weaving tradition, known for its vibrant geometric patterns, 
			originated among the Yakan people, an indigenous Muslim tribe
			from the island of Basilan in the Sulu Archipelago, southern Philippines.</p>
            <a href="html pages files/yakan.html" class="btn">READ FULL ARTICLE →</a>
        </div>

        <div class="featured-item-crafts">
            <div class="image-container">
                <img src="images/images (1).jpg" alt="Tausug Pis Syabit">
            </div>
            <h3>Tausug Pis Syabit</h3>
			<p>The Tausug pis syabit is a vibrant, square, handwoven cloth tapestry, 
			traditionally worn by Tausug men as a head covering or accessory, 
			symbolizing status and cultural identity, and featuring intricate geometric patterns.</p> 
            <a href="html pages files/tausug.html" class="btn">READ FULL ARTICLE →</a>
        </div>
    </div>
</div>

	<div class="cultural-title">
		<h2>Cultural Events</h2>
	</div>
<div class="cultural-container">
    <div class="event-box">
        <div class="image-container">
            <img src="images/download.jpg" alt="Zamboanga Hermosa Festival">
        </div>
        <h3>Zamboanga Hermosa Festival</h3>
        <p>Every October, celebrating the city’s patron saint.</p>
        <a href="html pages files/hermosa.html" class="btn">READ FULL ARTICLE →</a>
    </div>
    <div class="event-box">
        <div class="image-container">
            <img src="images/download (1).jpg" alt="Regatta de Zamboanga">
        </div>
        <h3>Regatta de Zamboanga</h3>
        <p>A vibrant vinta race on the waters of the city.</p>
        <a href="html pages files/regatta.html" class="btn">READ FULL ARTICLE →</a>
    </div>
</div>
</section>

<section class="signup">
    <h2>SIGN UP TO GET MORE INSIGHTS</h2>
    <form id="signup" novalidate>
        <div class="form-group">
            <label for="fullname">Name</label>
            <input type="text" id="fullname" name="fullname" required placeholder="Enter your full name">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label>
                <input type="checkbox" id="terms" name="terms" required> I have read and agreed to the 
                <a href="html pages files/TermsPolicies.html">terms and policy</a>. 
                <br>
                <span>I accept to receive newsletters and information from Visit ZamCity.</span>
            </label>
        </div>
        <button type="submit">Submit</button>
    </form>
</section>

<div id="popup" class="popup" style="display: none;">
    <div class="pop-msg">
        <p>Sign Up Success! You’ll now receive updates from <i><span style="color: #C5BAFF;">Visit ZamCity</span></i> on the go!</p>
        <button id="closePopup">Close</button>
    </div>
</div>

<link rel="stylesheet" href="css files/popup.css">
<script src="js files/mailpopup.js"></script>

	<footer class="footer">
		<div class="logoname-container">
			<p class="visit-site">Visit</p>
			<p class="web-name">ZamCity</p>
			<p class="reserved">&copy; All Rights Reserved | ZamCity 2025</p>
		</div>
		
		<div class="footer-links">
			<a href="html pages files/About.html">About</a>
			<a href="html pages files/Help.html">Help</a>
			<a href="html pages files/TermsPolicies.html">Terms & Policy</a>
			<a href="html pages files/FAQ.html">FAQs</a>
		</div>

		<div class="social-links">
			<p>Follow Us:</p>
			<a href="zamcity_official.com.ph" target="_blank">ZamCityOfficialPage</a>
			<a href="zamcity_official@facebook.com" target="_blank">Facebook</a>
			<a href="zamcityofficial@instagram.com" target="_blank">Instagram</a>
			<a href="zamcityofficial@twitter.com" target="_blank">X</a>
			<a href="zamcityofficialtiktok@tiktok.com" target="_blank">TikTok</a>
		</div>

		<div class="related-links">
			<p>Relevant Websites:</p>
			<a href="https://www.visiticeland.com/" target="_blank">Visit Iceland</a>
			<a href="https://www.airbnb.com/" target="_blank">Airbnb</a>
			<a href="https://www.kayak.com.ph/" target="_blank">Kayak</a>
			<a href="https://www.lonelyplanet.com/" target="_blank">Lonely Planet</a>
			<a href="https://www.intrepidtravel.com/en" target="_blank">Intrepid Travel</a>
		</div>
		
	</footer>
	<script defer src="js files/zamcity.js"></script>

</body>
</html>