<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ever O Business Hotel - ZamGo</title>
    <link rel="stylesheet" href="hotel_info.css">
</head>
<body>

<header class="top-header">
    <nav class="top-nav">
        <ul>
            <li><a href="zamgo_travel_website.html">Home</a></li>
            <li><a href="hotels.html" class="active">Hotels</a></li>
        </ul>
    </nav>
</header>

<section class="hotel-header">
    <div class="hotel-title">
        <h1>Ever O Business Hotel</h1>
        <p>⭐⭐⭐⭐ 4.5/5 (320 reviews)</p>
    </div>
    <img class="cover-image" src="hotel_images/evero1.jpg" alt="Ever O Business Hotel">
</section>

<main>
    <div class="image-gallery">
        <img src="hotel_images/evero2.jpg" alt="Hotel Room">
        <img src="hotel_images/evero3.jpg" alt="Hotel Pool">
        <img src="hotel_images/evero4.jpg" alt="Hotel Restaurant">
    </div>

    <section class="hotel-details">
        <h2>About Ever O Business Hotel</h2>
        <p>A budget-friendly business hotel that provides essential comforts for travelers. Located in a central commercial area, Ever O Business Hotel offers easy access to shopping malls, restaurants, and transportation hubs.</p>

        <h3>Key Amenities:</h3>
        <ul>
            <li>✔️ Free WiFi</li>
            <li>✔️ Outdoor Swimming Pool</li>
            <li>✔️ Fitness Center</li>
            <li>✔️ Complimentary Breakfast</li>
        </ul>
    </section>

    <section class="map-section">
        <h2>Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15934.023236224537!2d122.08089067637617!3d6.919200703789051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x325041ed08f3d2fb%3A0x789abcdef1234567!2sEver%20O%20Business%20Hotel!5e0!3m2!1sen!2sph!4v1710967430010!5m2!1sen!2sph" width="100%" height="400" style="border:0;" allowfullscreen></iframe>
    </section>
</main>

<footer>
    <p>&copy; 2025 ZAMGO | All Rights Reserved</p>
</footer>

</body>
</html>
