<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lantaka Hotel - ZamGo</title>
    <link rel="stylesheet" href="hotel_info.css">
</head>
<body>

<header class="top-header">
    <nav class="top-nav">
        <ul>
            <li><a href="zamgo_travel_website.html">Home</a></li>
            <li><a href="hotels.html" class="active">Hotels</a></li>
        </ul>
    </nav>
</header>

<section class="hotel-header">
    <div class="hotel-title">
        <h1>Lantaka Hotel</h1>
        <p>⭐⭐⭐⭐ 4.3/5 (280 reviews)</p>
    </div>
    <img class="cover-image" src="hotel_images/lantaka1.jpg" alt="Lantaka Hotel">
</section>

<main>
    <div class="image-gallery">
        <img src="hotel_images/lantaka2.jpg" alt="Hotel Room">
        <img src="hotel_images/lantaka3.jpg" alt="Hotel Pool">
        <img src="hotel_images/lantaka4.jpg" alt="Hotel Restaurant">
    </div>

    <section class="hotel-details">
        <h2>About Lantaka Hotel</h2>
        <p>A historic seaside hotel with a charming colonial design. Lantaka Hotel offers a relaxing stay with scenic ocean views, cozy rooms, and a peaceful ambiance, making it ideal for those looking for a tranquil escape.</p>

        <h3>Key Amenities:</h3>
        <ul>
            <li>✔️ Oceanfront Views</li>
            <li>✔️ Traditional Filipino Cuisine</li>
            <li>✔️ Free WiFi</li>
            <li>✔️ Conference and Event Spaces</li>
        </ul>
    </section>

    <section class="map-section">
        <h2>Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15934.024236224537!2d122.08589067637617!3d6.920000703789051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x325041ed08f3d2fb%3A0xabcdef987654321!2sLantaka%20Hotel!5e0!3m2!1sen!2sph!4v1710967430010!5m2!1sen!2sph" width="100%" height="400" style="border:0;" allowfullscreen></iframe>
    </section>
</main>

<footer>
    <p>&copy; 2025 ZAMGO | All Rights Reserved</p>
</footer>

</body>
</html>
